; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r8]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc1-n8r8
framework = arduino
lib_deps = 
	esp32async/ESPAsyncWebServer@^3.10.0
	https://github.com/pschatzmann/arduino-audio-tools.git
    https://github.com/pschatzmann/arduino-vs1053.git
	esp32async/AsyncTCP@^3.4.10
	olikraus/U8g2@^2.36.17
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-mfix-esp32-psram-cache-issue
monitor_speed = 115200

; NOTES:
; - We use the pioarduino platform, so we can use the latest ESP32 Arduino 3.x framework;
; - The KitchenRadio uses the ESP32 S3-WROOM-1U-N8R8, with 8 MB Flash and 8 MB PSRAM. Hence the esp32-s3-devkitc1-n8r8 board is chosen;
; - Using the default partition table, we have 3 MB for the application, OTA capabilities, and 1.5 MB SPIFFS/LittleFS space.